import flet as ft
import requests
import uuid
import subprocess
import os
import threading
import time
import shutil
from datetime import datetime

from local_db import init_db, add_order, list_orders, pending_sync, mark_synced, count_unsynced, update_status_local, APP_DIR, DB_PATH
from sync import login, push_one

CLIENT_ID = str(uuid.uuid4())

STATUS_LABEL = {
    "pending": "Bekliyor",
    "paid": "Ödendi",
    "cancelled": "İptal",
}
LABEL_STATUS = {v: k for k, v in STATUS_LABEL.items()}

def main(page: ft.Page):
    page.title = "Canli Satis - Siparis"
    page.window_width = 1200
    page.window_height = 780

    init_db()

    api_base = ft.TextField(label="API Base", value="http://127.0.0.1:8000", width=360)
    email = ft.TextField(label="E-posta", value="admin@firma.com", width=240)
    password = ft.TextField(label="Şifre", value="123456", password=True, can_reveal_password=True, width=200)

    token_text = ft.Text("Bulut: Bağlı değil", color="red")
    unsynced_text = ft.Text("")
    token_holder = {"token": None}

    # Üst özet (server’dan)
    kpi_total = ft.Text("Günlük Satış: -", size=14, weight="bold")
    kpi_paid = ft.Text("Ödenen: -", size=14, weight="bold")
    kpi_pending = ft.Text("Bekleyen: -", size=14, weight="bold")
    kpi_cancel = ft.Text("İptal: -", size=14, weight="bold")

    full_name = ft.TextField(label="İsim Soyisim", width=260)
    phone = ft.TextField(label="Telefon (opsiyonel)", width=180)
    product = ft.TextField(label="Ürün", width=280)
    price = ft.TextField(label="Fiyat", width=140)

    status = ft.Dropdown(
        label="Durum",
        width=170,
        options=[
            ft.dropdown.Option("pending", "Bekliyor"),
            ft.dropdown.Option("paid", "Ödendi"),
            ft.dropdown.Option("cancelled", "İptal"),
        ],
        value="pending",
    )

    note = ft.TextField(label="Not", width=520)

    # Seçili kayıt için durum değiştirme
    selected_id = {"local_id": None}
    edit_status = ft.Dropdown(
        label="Seçili Kayıt Durumu",
        width=220,
        options=[
            ft.dropdown.Option("pending", "Bekliyor"),
            ft.dropdown.Option("paid", "Ödendi"),
            ft.dropdown.Option("cancelled", "İptal"),
        ],
        value="pending",
    )
    edit_btn = ft.ElevatedButton("Durumu Güncelle", disabled=True)

    table = ft.DataTable(
        columns=[
            ft.DataColumn(ft.Text("İsim")),
            ft.DataColumn(ft.Text("Ürün")),
            ft.DataColumn(ft.Text("Fiyat")),
            ft.DataColumn(ft.Text("Telefon")),
            ft.DataColumn(ft.Text("Durum")),
            ft.DataColumn(ft.Text("Sync")),
            ft.DataColumn(ft.Text("Tarih")),
        ],
        rows=[],
    )

    def refresh_kpis():
        tok = token_holder["token"]
        if not tok:
            return
        try:
            r = requests.get(api_base.value.strip() + "/stats/today", headers={"Authorization": f"Bearer {tok}"}, timeout=10)
            s = r.json()
            kpi_total.value = f"Günlük Satış: {s.get('total','-')}"
            kpi_paid.value = f"Ödenen: {s.get('paid','-')}"
            kpi_pending.value = f"Bekleyen: {s.get('pending','-')}"
            kpi_cancel.value = f"İptal: {s.get('cancelled','-')}"
        except:
            pass
        page.update()

    def refresh_table():
        rows = list_orders(300)
        table.rows.clear()

        def on_row_select(local_id, st):
            def _inner(e):
                selected_id["local_id"] = local_id
                edit_status.value = st
                edit_btn.disabled = False
                page.update()
            return _inner

        for r in rows:
            st = r["status"]
            table.rows.append(
                ft.DataRow(
                    on_select_changed=on_row_select(r["id"], st),
                    cells=[
                        ft.DataCell(ft.Text(r["full_name"])),
                        ft.DataCell(ft.Text(r["product"])),
                        ft.DataCell(ft.Text(f"{r['price']:.2f}")),
                        ft.DataCell(ft.Text(r["phone"] or "")),
                        ft.DataCell(ft.Text(STATUS_LABEL.get(st, st))),
                        ft.DataCell(ft.Text("✅" if r["synced"] else "⏳")),
                        ft.DataCell(ft.Text(r["created_at"])),
                    ],
                )
            )

        uns = count_unsynced()
        unsynced_text.value = f"Bekleyen senkron: {uns}"
        unsynced_text.color = "green" if uns == 0 else "orange"
        page.update()

    def do_login(e):
        try:
            tok = login(api_base.value.strip(), email.value.strip(), password.value)
            token_holder["token"] = tok
            token_text.value = "Bulut: Bağlı ✅"
            token_text.color = "green"
            refresh_kpis()
        except:
            token_holder["token"] = None
            token_text.value = "Bulut: Bağlanamadı"
            token_text.color = "red"
        refresh_table()

    def try_sync():
        tok = token_holder["token"]
        if not tok:
            return
        for r in pending_sync():
            try:
                push_one(api_base.value.strip(), tok, r)
                mark_synced(r["id"])
            except:
                break

    def backup_db():
        try:
            bdir = APP_DIR / "backups"
            bdir.mkdir(parents=True, exist_ok=True)
            stamp = datetime.now().strftime("%Y%m%d_%H%M%S")
            shutil.copy2(DB_PATH, bdir / f"local_data_{stamp}.db")
        except:
            pass

    def background_loop():
        # 60 sn’de bir: yedek + sync + kpi güncelle
        while True:
            time.sleep(60)
            backup_db()
            try_sync()
            refresh_kpis()
            refresh_table()

    def save_order(e):
        if not full_name.value or not product.value or not price.value:
            page.snack_bar = ft.SnackBar(ft.Text("İsim, ürün ve fiyat zorunlu."), open=True)
            page.update()
            return

        add_order(
            {
                "full_name": full_name.value.strip(),
                "phone": (phone.value or "").strip(),
                "product": product.value.strip(),
                "price": float(price.value.replace(",", ".")),
                "status": status.value,
                "note": note.value.strip(),
                "client_id": CLIENT_ID,
                "client_order_id": str(uuid.uuid4()),
            }
        )

        full_name.value = ""
        phone.value = ""
        product.value = ""
        price.value = ""
        status.value = "pending"
        note.value = ""

        try_sync()
        refresh_kpis()
        refresh_table()

    def update_selected_status(e):
        lid = selected_id["local_id"]
        if not lid:
            return
        new_status = edit_status.value
        update_status_local(lid, new_status)   # local değiş
        try_sync()                             # server’a anında yolla (upsert)
        refresh_kpis()
        refresh_table()

    def run_report(path):
        # server tarafındaki reports klasörünü aç (şimdilik aynı makine)
        try:
            subprocess.Popen(["open", os.path.expanduser("~/canli_satis_mvp/server/") + path])
        except:
            pass

    def report_daily(e):
        tok = token_holder["token"]
        if not tok:
            return
        r = requests.post(api_base.value.strip() + "/reports/daily", headers={"Authorization": f"Bearer {tok}"}, timeout=20)
        j = r.json()
        page.snack_bar = ft.SnackBar(ft.Text(f"PDF hazır: {j['pdf']} | Adet:{j['count']} | Toplam:{j['total']}"), open=True)
        page.update()
        run_report(j["pdf"])

    def report_weekly(e):
        tok = token_holder["token"]
        if not tok:
            return
        r = requests.post(api_base.value.strip() + "/reports/weekly", headers={"Authorization": f"Bearer {tok}"}, timeout=30)
        j = r.json()
        page.snack_bar = ft.SnackBar(ft.Text(f"Haftalık PDF: {j['pdf']} | {j['start']} - {j['end']}"), open=True)
        page.update()
        run_report(j["pdf"])

    def report_monthly(e):
        tok = token_holder["token"]
        if not tok:
            return
        r = requests.post(api_base.value.strip() + "/reports/monthly", headers={"Authorization": f"Bearer {tok}"}, timeout=30)
        j = r.json()
        page.snack_bar = ft.SnackBar(ft.Text(f"Aylık PDF: {j['pdf']} | {j['start']} - {j['end']}"), open=True)
        page.update()
        run_report(j["pdf"])

    login_btn = ft.ElevatedButton("Buluta Bağlan", on_click=do_login)
    save_btn = ft.ElevatedButton("Kaydet", on_click=save_order)
    sync_btn = ft.OutlinedButton("Senkronla", on_click=lambda e: (try_sync(), refresh_kpis(), refresh_table()))
    edit_btn.on_click = update_selected_status

    daily_btn = ft.OutlinedButton("Günlük PDF", on_click=report_daily)
    weekly_btn = ft.OutlinedButton("Haftalık PDF", on_click=report_weekly)
    monthly_btn = ft.OutlinedButton("Aylık PDF", on_click=report_monthly)

    page.add(
        ft.Row([api_base, email, password, login_btn, token_text], wrap=True),
        ft.Row([kpi_total, kpi_paid, kpi_pending, kpi_cancel], wrap=True),
        ft.Row([unsynced_text, sync_btn, daily_btn, weekly_btn, monthly_btn], wrap=True),
        ft.Divider(),
        ft.Row([full_name, phone, product, price, status, save_btn], wrap=True),
        ft.Row([note], wrap=True),
        ft.Divider(),
        ft.Text("Son Kayıtlar"),
        ft.Container(table, expand=True),
    )

    refresh_table()

    # background loop
    t = threading.Thread(target=background_loop, daemon=True)
    t.start()

ft.app(target=main)
